<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:labs="using:Avalonia.Labs.Controls"
             xmlns:app="using:VSuiteLab"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:conv="clr-namespace:VSuiteLab.Converters"
             x:Class="VSuiteLab.App"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <app:ViewLocator />
    </Application.DataTemplates>
    
    <Application.Resources>
        <ResourceDictionary>
            <conv:IntToBoolConverter x:Key="IntToBoolConverter"/>
            <conv:NullToBoolConverter x:Key="NullToBoolConverter"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://VSuiteLab/Resources/LoadingSpinner.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>    
        <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
        <StyleInclude Source="avares://VSuiteLab/Resources/Markdown/LiveMarkdown.axaml" />
        <FluentTheme />
        <materialIcons:MaterialIconStyles />
        <labs:ControlThemes />
    </Application.Styles>
</Application>